1. date "+%Y.%m.%d %H:%M:%S". #date 命令的格式化输出

2. 存储值到文件: echo "$var">>data.txt. #重定向输出，将变量输出到data.txt文件中。

3. 读取命令的输出到变量。在这种简单的情况下，我们将使用`。
例如：now=`date "+%Y.%m.%d %H:%M:%S"`

4. 获取用户输入: 如果你要手动读取read命令，你会发现read命令也可以显示一些信息。要实现该功能，我们应该使用 -p 键加上信息。
例如： read -p "Phone number: " phone

5. 如果用echo命令输出显示的话，可以用 -n 参数来避免换行。

6. 处理存储的数据:	
		cat data.txt | cut -d"/" -f2   #让cut来把每行切成一块一块（我们使用分隔符"/"），然后打印第二个字段
		cat data.txt | cut -d"/" -f2 | sort  #  打印第二个字段并排序
		cat data.txt | cut -d"/" -f2 | sort | uniq -c  #要统计唯一条目，只需添加-c键到uniq命令，统计次数。
		例如： 次数 号码
				3    123
				1    321
				1    777

				